# your-mini-friend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yourminifriend/appli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourminifriend/appli/: AppDatabase.kt  DateHelper.kt  MainActivity.kt  Mood.kt  MoodAdapter.kt  MoodApp.kt  MoodDao.kt  MoodEntity.kt  MoodListActivity.kt  SwipeLeft.kt  SwipeRight.kt
app/src/main/java/com/yourminifriend/appli/data/: Message.kt
app/src/main/java/com/yourminifriend/appli/ui/: MessagingAdapter.kt
app/src/main/java/com/yourminifriend/appli/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_untitled__1_.xml  ic_untitled__2_.xml
app/src/main/res/layout/: activity_main.xml  activity_swipe_right.xml  message_item.xml  row_mood.xml
app/src/main/res/layout/layout/: activity_swipe_left.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yourminifriend/appli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
